╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║           ⏳ ĐANG CHỜ POSTGRESQL CÀI ĐẶT...                   ║
║                                                                ║
║              TRONG KHI CHỜ, LÀM 2 VIỆC NÀY:                   ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1️⃣  CÀI GOLANG (5 phút)                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Mở trình duyệt
2. Vào: https://go.dev/dl/
3. Download: go1.21.x.windows-amd64.msi
4. Chạy file và cài đặt
5. Next > Next > Install

✅ Kiểm tra: Mở PowerShell mới và chạy: go version


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2️⃣  TẠO FACEBOOK APP (10 phút)                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Vào: https://developers.facebook.com/
2. Đăng nhập Facebook
3. My Apps > Create App
4. Chọn "Business" type
5. Tên app: "FB Scheduler"
6. Lấy App ID và App Secret
7. Thêm Facebook Login
8. Config OAuth Redirect URIs:
   - http://localhost:5173/auth/callback
   - http://localhost:8080/api/auth/facebook/callback

📝 Lưu App ID và App Secret vào Notepad!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3️⃣  SAU KHI POSTGRESQL CÀI XONG                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Mở PowerShell và chạy:

# Tạo database
psql -U postgres
CREATE DATABASE fbscheduler;
\q

# Chạy migrations
cd D:\FB\backend
psql -U postgres -d fbscheduler -f migrations/001_init.sql


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4️⃣  TẠO FILE .ENV                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Tạo file: backend/.env

DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/fbscheduler?sslmode=disable
FACEBOOK_APP_ID=YOUR_APP_ID
FACEBOOK_APP_SECRET=YOUR_APP_SECRET
FACEBOOK_REDIRECT_URI=http://localhost:5173/auth/callback
PORT=8080
FRONTEND_URL=http://localhost:5173

Thay YOUR_PASSWORD, YOUR_APP_ID, YOUR_APP_SECRET


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5️⃣  CHẠY BACKEND                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

cd backend
go run cmd/server/main.go

Nếu thấy:
✅ Connected to PostgreSQL
✅ Scheduler started
🚀 Server running on http://localhost:8080

Là thành công!


╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                    📚 TÀI LIỆU CHI TIẾT                        ║
║                                                                ║
║  TODO_WHILE_WAITING.md    - Checklist đầy đủ                  ║
║  INSTALL_GOLANG.md        - Hướng dẫn cài Golang              ║
║  SETUP_FACEBOOK_APP.md    - Hướng dẫn tạo Facebook App        ║
║  SETUP_DATABASE.md        - Hướng dẫn setup database          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


⏱️  TỔNG THỜI GIAN: ~30 phút

🎯 BẮT ĐẦU NGAY:
   1. Mở: https://go.dev/dl/
   2. Mở: https://developers.facebook.com/
   3. Đợi PostgreSQL cài xong
